\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivace}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'U}pravy a chyb\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i } data}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ot\IeC {\'a}zky, pro kter\IeC {\'e} hled\IeC {\'a}me odpov\IeC {\v e}\IeC {\v d}i.}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anal\IeC {\'y}za}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obecn\IeC {\'a} anal\IeC {\'y}za}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anal\IeC {\'y}za atribut\IeC {\r u}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Po\IeC {\v c}et titul\IeC {\r u} na rok.}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozlo\IeC {\v z}en\IeC {\'\i } platforem}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obl\IeC {\'\i }ben\IeC {\'e} \IeC {\v z}\IeC {\'a}nry}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nejprod\IeC {\'a}van\IeC {\v e}j\IeC {\v s}\IeC {\'\i } tituly ve sv\IeC {\'e} \IeC {\v z}\IeC {\'a}nrov\IeC {\'e} kategorii}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nej\IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\v e}j\IeC {\'\i } vydavatel\IeC {\'e} a tituly podle regionu}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Evropa}{8}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Severn\IeC {\'\i } Amerika}{9}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Japonsko}{10}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\v Z}ivotnost platforem}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Jak\IeC {\'e} platformy preferuji v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}i}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}1st party studia}{12}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } USA/EU spole\IeC {\v c}nosti}{12}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } Japonsk\IeC {\'e} spole\IeC {\v c}nosti}{13}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Popularita \IeC {\v z}\IeC {\'a}nr\IeC {\r u} v pr\IeC {\r u}b\IeC {\v e}hu let}{14}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Popularita \IeC {\v z}\IeC {\'a}nr\IeC {\r u} podle platformy}{14}{subsection.2.10}}
