+++NORTH AMERICA+++
Variance: 0.666930986517471
Deviation: 0.816683029299043
Median: 0.08
Average: 0.264667429810841

+++EUROPE+++
Variance: 0.255364480780131
Deviation: 0.505351231286937
Median: 0.02
Average: 0.146652006265848

+++JAPAN+++
Variance: 0.0956549416036097
Deviation: 0.309290648082132
Median: 0
Average: 0.0777816604410111

+++OTHER REGIONS+++
Variance: 0.0355634429498668
Deviation: 0.188588402912784
Median: 0.01
Average: 0.0480630196409135

+++GLOBAL+++
Variance: 2.41796619345976
Deviation: 1.5550279355699
Median: 0.17
Average: 0.53744065550074

